SENDER = dxuvian@gmail.com
PASS = mvuaflzxxhecqjmg
MONGODB_URI = mongodb+srv://dxuvian:ysbzxrSuhp7hHdoL@cluster0.ybbzqsw.mongodb.net/shop?retryWrites=true&w=majority
STRIPE_SECRET_KEY = sk_test_51MQhfeBxj5iUlpsCHD6NYbqNaOkKR8jTf88sEzG2jAG5vIRlFFlo7siVwyC8fVyp6WukfrqpVshczaRCsO24U92H00uuIUOEFi
STRIPE_PUBLISHABLE_KEY = pk_test_51MQhfeBxj5iUlpsCe8S8QY8xqRqm5J2TBRxWFHL7Y91Nr0wtmESHxNtkce5I2al25JWW52kimQY3eXmq08OjAwpN00GlAEdcRH